<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            border: solid rgb(4, 0, 255) 10px;
            margin-left: 100px;
            margin-right: 100px;
        }
        li{
            margin-left: 70px;
            font-weight: bold;
        }
        h1{
            text-align: center;
            background-color: rgb(4, 0, 255);
            color: black;
        }
        body{
            background: url(img.jpg);
            }
            input{
                color: black;
            }
    </style>
    <h1>About me</h1>
    <div>A meticulous and organized individual seeking an Entry-level position in the field of Project Management. Skilled at developing reports, analyzing data, and identifying solutions. Strong ability to handle complex projects. Innovative, creative, and willing to contribute ideas and learn new things.Reread the job advertisement
        State your contact information.
        Include your social media accounts.
        Write a concise personal statement.
        List your soft and hard skills.
        Provide educational information Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, impedit expedita. Quae quasi nisi autem distinctio aspernatur dolorum id repellendus. Architecto maxime voluptatem possimus doloribus explicabo reiciendis cumque qui nam!
    </div>
</body>
</html>