<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         h1{
            text-align: center;
            background-color: rgb(4, 0, 255);
            color:black;
        }
        h2{
            text-align: center;
        }
        div{
            border: solid rgb(4, 0, 255) 10px;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            height: 300px;
        }
        input{
            width: 400px;
            gap: 20px;
            margin: 20px;
            height: 40px;
            color: black;
        }
        body{
            background-color: #eda6d3;
            background: url(img.jpg);
        }
        div button{
            height: 40px;
            width: 250px;
            margin-left: 0px;
            background-color: #ac0e0e;
        }
    </style>
    <h1>Contact</h1>
    <div>
        <h2>Massage Me</h2>
       <input type="email" placeholder="Email." class="inline">
       <input type="number" placeholder="Contect Number"class="inline"><br>
       <input type="text" placeholder="subject">
       <input type="text" placeholder="Massage"/><br>
       <button>Massage Me</button>
    </div>
</body>
</html>