<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav{
            background-color: #fff;
            width: 100vw;
            height: 50px;
            }
        h2{
           margin-left: 700px;
           text-decoration: none;
          }
        ul li{
            display: block;
            float: left;
            gap: 10px;
            margin-left: 30px;
            list-style: none;
            text-decoration: none;
        }
        body{
            display: block;
            initial-letter: none;
            background: url(img.jpg);
            height: 100vh;
           
            }
            div{
                margin-left: 50px;
            }
            input{
                text-decoration: none;
                inline-size: none;
                margin-left: 35px;
            }
            a{
                float: left;
                padding: 15px;
                columns: black;
            }
</style>
<nav>
    <a href="#header">
        <p>HOME</p>
    </a>
    <a href="about.html">
        <p>ABOUT</p>
    </a>
    <a href="contact.html">
        <p>CONTACT</p>
    </a>
    <h2>SHR@W@N   KUM@R</h2>
</nav>
<br>
<div>
<h1>Personal Portfolio !</h1>
<h3>Hello My Name is </h3>
<h1>Shrawan Kumar</h1>
<h3>And I am a Full Stack Developer/ UX/UI Graphics Designer</h3>
<button>Hire Me</button>
</div>
</body>
</html>
